<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.celestialLander.controller.DisplayController">
    <left>
        <Pane>
                <Canvas fx:id="canvasXZ" height="300.0" width="300.0" BorderPane.alignment="CENTER"/>
                <Canvas fx:id="canvasXZ2" height="300.0" width="300.0" BorderPane.alignment="CENTER" />
        </Pane>
    </left>
    <right>
        <Pane>
            <Canvas fx:id="canvasYZ" height="300.0" width="300.0" BorderPane.alignment="CENTER" />
            <Canvas fx:id="canvasYZ2" height="300.0" width="300.0" BorderPane.alignment="CENTER" />
        </Pane>
    </right>
    <center>
        <Pane>
            <Canvas fx:id="canvasXY" height="300.0" width="300.0" BorderPane.alignment="CENTER" />
            <Canvas fx:id="canvasXY2" height="300.0" width="300.0" BorderPane.alignment="CENTER" />
        </Pane>
    </center>
    <top>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PosX [m]" GridPane.vgrow="ALWAYS"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PosY [m]" GridPane.columnIndex="2"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vertical Velocity [m/s]" GridPane.rowIndex="1"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Height [m]" GridPane.columnIndex="2"
                  GridPane.rowIndex="1"/>
            <TextField fx:id="posX" alignment="CENTER" text="350" GridPane.columnIndex="1"/>
            <TextField fx:id="vert" alignment="CENTER" text="30" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="posY" alignment="CENTER" text="730" GridPane.columnIndex="3"/>
            <TextField fx:id="height" alignment="CENTER" text="800" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        </GridPane>
    </top>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS"/>
            </rowConstraints>
            <Button mnemonicParsing="false" onAction="#handleStart" text="Start" GridPane.columnIndex="2">
                <GridPane.margin>
                    <Insets bottom="5.0" top="5.0"/>
                </GridPane.margin>
            </Button>
            <Slider fx:id="simSpeedSlider" blockIncrement="1000.0" majorTickUnit="20.0" max="800.0" minorTickCount="1"
                    onMouseReleased="#handleSlide" showTickLabels="true" showTickMarks="true" snapToTicks="true"
                    value="60.0" GridPane.columnIndex="1"/>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Simulation speed"/>
        </GridPane>
    </bottom>
</BorderPane>
